class Solution {
    public int removeElement(int[] nums, int val) {
        int length = nums.length;
        int count = 0;
        for (int i = 0; i <= nums.length - 1; i++) {
            if (nums[i] == val) {
                for(int j = nums.length - 1; j >= i+1; j--) {
                    if(nums[j] != val) {
                        nums[i] = nums[j];
                        nums[j] = val;
                        count++;
                        break;
                    }
                }
            } else {
                count++;
            }
        }
        return count;
    }
}
